<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#head{
			width:400px;
        	height:30px;
        }
		#head ul{
			padding:0; 
			margin:0;
		}
		#head ul li{ 
			list-style:none;
			float:left;  
			display:block; 
            width:80px;
            padding:5px; 
            margin:0px 10px 0px 0px; 
            position:relative; /*相对位置*/
        }
		#head ul li a{ 
			text-decoration:none; 
			color:#000000;
		}
		#head ul li a:visited{ 
			text-decoration:none; 
			color:#000000;
		}
		#L1{
			background-color:#9CC;
			border-top-color: #F6C;
			border-right-color: #F6C;
			border-left-color: #F6C;
		}
		#L2{
			background-color:#CC9;
			border-color:#309;
			margin-left:1px;
		}
		#L3{
			background-color:#FF3;
			border-color:#360;
		}
		#d1{
			background-color:#9CC;
			border:1px solid #C39;
			width:400px;
			height:220px;
			margin-top:0px;
			position:absolute;
			z-index:1;
		}
		#d2{
			background-color:#CC9;
			border:1px solid #309;
			display:none;  /*隐藏该元素*/
			width:400px;
			height:220px;
			margin-top:0px;
			position:absolute;  /*相对位置*/
			z-index:1;
		}
		#d3{
			background-color:#FF3;
			border:1px solid #360;
			display:none;
			width:400px;
			height:220px;
			margin-top:0px;
			position:absolute;
			z-index:1;
		}
</style>
</head>
<body>
	<div id="head">
		<ul>
			<li id="L1" onclick="Tab(1)"><a href="#">标签一</a></li>
			<li id="L2" onclick="Tab(2)"><a href="#">标签二</a></li>
			<li id="L3" onclick="Tab(3)"><a href="#">标签三</a></li>
		</ul>
	</div>

	<div id="d1">
		<h3>内容一</h3>
	</div>
	<div id="d2">
		<h3>内容二</h3>
	</div>
	<div id="d3">
		<h3>内容三</h3>
	</div>
	<script language="javascript">
	function Tab(num)
	{
	    var i;
	    for(i=1;i<=4;i++)
	    {
	        if(i==num)
	           document.getElementById("d"+i).style.display="block";
	         else
	           document.getElementById("d"+i).style.display="none";
	    }
	}
	</script>
</body>
</html>